# PakGaymers

./: .gitignore  GaymersBot.sln  PakGaymers.sln  azure-pipelines.yml
GaymersBot/: GaymersBot.csproj  Program.cs
GaymersBot/Modules/: SampleModule.cs  UserInfoModule.cs
GaymersBot/Properties/: serviceDependencies.local.json
GaymersBot/Services/: CommandHandlingService.cs  LoggingService.cs
PakGaymers/: Functions.cs  JobActivator.cs
PakGaymers.Data.Table/: AzureTableStorage.cs  PakGaymers.Data.Table.csproj
PakGaymers/Modules/: InfoModule.cs  UserInfoModule.cs
PakGaymers/Services/: LoggingService.cs
src/PakGaymers/: PakGaymers.csproj  Program.cs
src/PakGaymers.Data.Table/: AzureTableStorage.cs  ITableStorage.cs
src/PakGaymers.Data.Table/Models/: UserEntity.cs
src/PakGaymers/Properties/: launchSettings.json
src/PakGaymers/Services/: CommandHandlingService.cs
